/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.metro.train.ticket.booking.system.ui;

import in.ac.gpckasaragod.metro.train.ticket.booking.system.service.TravellerDetailsService;
import in.ac.gpckasaragod.metro.train.ticket.booking.system.service.impl.TravellerDetailsServiceImpl;
import in.ac.gpckasaragod.metro.train.ticket.booking.system.ui.data.TravellerDetail;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public  class TravellerDetailsForm extends javax.swing.JFrame {
 public TravellerDetailsService travellerDetailService = new TravellerDetailsServiceImpl();
    /**
     * Creates new form TravellersDetailsForm
     */
    public TravellerDetailsForm() {
         initComponents();
        setLocationRelativeTo(null);
       configureTable();
       loadTableValues();
    }

      private void configureTable() {
          DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Traveller Name");
        model.addColumn("Age");
        model.addColumn("Gender");
        model.addColumn("Phone");
        model.addColumn("Id");
        model.addColumn("Train Id");
        model.addColumn("Ticket No");
        model.addColumn("Total Price");
        tblTravellerDetails.setModel(model);  
      }

    public void loadTableValues(){
        List<TravellerDetail>travellers = travellerDetailService.getAllTravellerDetails();
        DefaultTableModel model = (DefaultTableModel) tblTravellerDetails.getModel();
        model.setRowCount(0);
        for(TravellerDetail travellerDetail :travellers){
            model.addRow(new Object[]{travellerDetail.getId(),travellerDetail.getTravelerName()});
        
            
    }
                    
    }                
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
                    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTravellerDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 744, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 44, Short.MAX_VALUE)
        );

        tblTravellerDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Traveller_Name", "Age", "Gender", "Phone", "Id", "Train_Id", "Ticket_No", "Total_Price", "Date"
            }
        ));
        tblTravellerDetails.setShowHorizontalLines(true);
        tblTravellerDetails.setShowVerticalLines(true);
        jScrollPane1.setViewportView(tblTravellerDetails);

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 756, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(btnAdd)
                .addGap(61, 61, 61)
                .addComponent(btnEdit)
                .addGap(67, 67, 67)
                .addComponent(btnDelete)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addGap(118, 118, 118))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
TravellerDetailForm TravellerDetailForm = new TravellerDetailForm();
        JFrame window = new JFrame();
        window.add(TravellerDetailForm);
        window.pack();
        window.setVisible(true);
        window.add(TravellerDetailForm);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
            
             @Override
             public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window Closed");
             }
     
       @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
            }

      
        });    
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex =tblTravellerDetails.convertRowIndexToModel(tblTravellerDetails.getSelectedRow());
        Integer id = (Integer)tblTravellerDetails.getValueAt(rowIndex,0);
        TravellerDetail travellerDetail = travellerService.readTravellerDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        TravellerDetailForm travellerDetailForm = new TravellerDetailForm(travellerDetail);
        window.add(travellerDetailForm);
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window Closed");
                
            } 
            
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
            
            }
        });    
        
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex =tblTravellerDetails.convertRowIndexToModel(tblTravellerDetails.getSelectedRow());
        Integer id = (Integer)tblTravellerDetails.getValueAt(rowIndex,0);
        TravellerDetail travellerDetail = travellerService.readTravellerDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        TravellerDetailForm travellerDetailForm = new TravellerDetailForm(travellerDetail);
        window.add(travellerDetailForm);
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window Closed");
                
            }
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
                
            }
        });
        
        
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravellerDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravellerDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravellerDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravellerDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TravellerDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblTravellerDetails;
    // End of variables declaration//GEN-END:variables

  
}
