/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 02-Jul-2022
 */

CREATE DATABASE IF NOT EXISTS METROTICKETBOOKINGSYSTEM;
USE METROTICKETBOOKINGSYSTEM;

CREATE TABLE IF NOT EXISTS METRO_DETAILS(TRAIN_NAME VARCHAR(30) NOT NULL,ID  INT PRIMARY KEY NOT NULL,
START_PLACE VARCHAR(20) NOT NULL,DESTINATION VARCHAR(20) NOT NULL,CLASS VARCHAR(15) NOT NULL,
PRICE DECIMAL(8,2) NOT NULL);

DESC METRO_DETAILS;

CREATE TABLE IF NOT EXISTS TRAVELLER_DETAILS(TRAVELLER_NAME VARCHAR(20) NOT NULL,AGE INT NOT NULL,
GENDER VARCHAR(10) NOT NULL,PHONE VARCHAR(10) NOT NULL,ID INT PRIMARY KEY NOT NULL,
TRAIN_ID INT NOT NULL,FOREIGN KEY (TRAIN_ID) REFERENCES METRO_DETAILS(ID),TICKET_NO INT NOT NULL,
TOTAL_PRICE DECIMAL(10,2) NOT NULL);
ALTER TABLE TRAVELLER_DETAILS DROP DATE;
DESC TRAVELLER_DETAILS;
